#login page objects

txtbox_username =//*[@name='userName']
txtbox_password=//*[@name='password']
btn_signin=//*[@name='login']

#flight finder page objects

radiobtn_roundtrip=//input[@value='roundtrip']
radiobtn_oneway=//input[@value='oneway']
drpdwn_passengers=//*[@name='passCount']
drpdwn_from=//*[@name='fromPort']